﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Save or Publish Scripts Report</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>Save or Publish Scripts Report</b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Report Date/Time:</b>11/1/2019 4:45 PM<br /></p>
    <table border="1" cellpadding="7" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="2" align="center">Name</th>
        <th align="center">Result</th>
        <th align="center">Message</th>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Getting the list of objects from 'Intreprinderi01'.</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing Intreprinderi01</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing user2</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing user1</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing Intreprinderi01</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Angajati</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.AngajatiPeProiecte</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Birouri</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Domenii</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Faze</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.FazeleProiectelor</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Filiale</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Proiecte</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.ProiectePeDomenii</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Save to file</td>
        <td>Passed</td>
        <td> </td>
      </tr>
    </table>
  </body>
</html>